MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ4Y2FhMmFkLWIzNjMtNGVhOS05MjhjLTAxNDIwNGYzOGIzZSIsIm9yZ0lkIjoiMzg5OTYxIiwidXNlcklkIjoiNDAwNzExIiwidHlwZUlkIjoiODhhZTg2YmEtOTk3OS00NGViLTk1MGItMzlmY2U3NDRiNTgyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTQzMDAwMjMsImV4cCI6NDg3MDA2MDAyM30.Wbp2i3zvRrJ9gv1W2GkGvvX8HV2Sk3zYVaJjzuJMDr4
CHAIN_ID=0xaa36a7
CONTRACT_ADDRESS=0x638a69b3f89C3c70395ed61C2F707Df5ee63D390
TOKEN_CONTRACT_ADDRESS=0xE71bDfE1Df69284f00EE185cf0d95d0c7680c0d4
